<style>
  .container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    margin: 5px;
    padding: 10px;
    width: 250px;
    border: solid 1px black;
  }

  .card-link {
    text-decoration: none;
    color: black;
  }
</style>

<div class="container">
  @for (user of users; track $index) {
  <a class="card-link" routerLink="/userDetails/{{ user.id }}">
    <div class="card">
      <h2>Name: {{ user.username }}</h2>
      <h3>email: {{ user.email }}</h3>
    </div>
  </a>
  }
</div>
