<h1
  style="color: #333; text-align: center; margin-top: 40px; font-weight: bold"
>
  Professional Courses
</h1>

<nav>
  <ul
    class="nav nav-tabs justify-content-center"
    style="
      background-color: #f1f1f1;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px 0;
    "
  >
    <li class="nav-item mx-2">
      <a
        class="nav-link"
        style="color: #337ab7; font-weight: bold"
        routerLink="/courses/fsd"
        routerLinkActive="active"
        >Web Development</a
      >
    </li>
    <li class="nav-item mx-2">
      <a
        class="nav-link"
        style="color: #337ab7; font-weight: bold"
        routerLink="/courses/devops"
        routerLinkActive="active"
        >DevOps</a
      >
    </li>
  </ul>
</nav>

<button (click)="gerParmas()">gerParmas</button>
<router-outlet></router-outlet>
